<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginActivity" >


    <ImageView
        android:id="@+id/cutmlogo"
        android:layout_width="185dp"
        android:layout_height="195dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/RegdNo"
        android:layout_width="350dp"
        android:background="@drawable/edittxtimg"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/cutmlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Email" />
    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/RegdNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:background="@drawable/edittxtimg"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="6dp"
        android:id="@+id/passwd"
        android:hint="Password"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwd"
        android:layout_marginTop="20dp"
        android:text="Log In"
        android:id="@+id/btn" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="132dp"
        android:text="Sign Up" />


</RelativeLayout>